class Solution{   
public:
    int appleSequences(int n, int m, string arr){
        // code here 
        int maxlen=0;
        int start =0;
        int end=0;
        int counter=0;
        while(end<n)
        {
            if(arr[end] == 'O')
            counter++;
            while(start <n && counter>m)
            {
                if(arr[start] == 'O')
                counter--;
                start++;
            }
            maxlen =max(maxlen,end-start+1);
            end++;
            
            
        }
        return maxlen;
    }
    //     int counter=0;
    //     //for loop for traversing the array
    //     for(int i=0 ;i<n ;i++){
    //         //create 1 counter variable for storing the count
    //          counter =i;
    //         if(arr[i] == 'A'){
    //           // counter+= i;
                
    //         }
    //         else{
    //             //change the array element to orange
    //             arr[i]='A';
    //             counter+=i;
    //         }
    //     }
    //     return counter;
    // }
};
