string isSubset(int a1[], int a2[], int n, int m) {
    // create two unorder map 
    // unordered_set<int> set1(a1,a1+n);
    // unordered_set<int>set2(a2,a2+m);
    // //check now is 2nd is subset of 1st or not
    // bool issubset=true;
    // for(int i=0;i<n;i++){
    //     if(set2.find(a1[i])==set2.end()){
    //         issubset=false;
    //         break;
    //     }
    // }
    // if(issubet){
    //     cout<<"YES";
    // }
    // else{
    //     cout<<"NO";
    // }
    sort(a1,a1+n);
    sort(a2,a2+m);
    int i=0;
    int j=0;
    while(j<m){
        if(a1[i]==a2[j]){
        i++;
        j++;
    }
    else if(a1[i]<a2[j]){
        i++;
    }
    else if(a1[i]>a2[j])
        return "No";
    }
    return "Yes";

}
