
int countOfElements(int arr[], int n, int x) 
{
    //   int count;
    // //for loop for traversing the 
    // int sit=0;
    
    // for(int i=0;i<n;i++){
    //     //count the no less than the x number
      
    //     //count is use to store the no less than the x 
    //     if(arr[i]<=x){
    //         arr[i] =count;
     
    //     // }
    //     int sit=sizeof(count);
    //     }
    // }
    // sit-1;
    int i;
    for(i=0 ;i<n;i++){
        if(x<arr[i]){
            return i;
        }
    }
    return i;
     
}
