class Solution{
  public:
    int countMin(string str){
    //complete the function here
    //take a new string and store the revrse string of roignal string in the new string
    //compare the new string with the original string if they are equal then return 0
    //else return the extra no required to make the string palindrome
    int n=str.size();
    vector<vector<int>>dp(n+1,vector<int>(n+1,0));
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            if(str[i]==str[n-1-j])
            dp[i+1][j+1]=1+dp[i][j];
            else
            dp[i+1][j+1]=max(dp[i][j+1],dp[i+1][j]);
        }
        
    }
    return n-dp[n][n];
    }
};
