class Solution{
    public:
    int kthElement(int arr1[], int arr2[], int n, int m, int k)
    {
        //sort the two array
       vector<int>v;
       int i=0,j=0;
       while(i<n && j<m){
           if(arr1[i]==arr2[j]){
               v.push_back(arr1[i]);
               v.push_back(arr1[i]);
               i++;
               j++;
           }
           else if(arr1[i]>arr2[j]){
               v.push_back(arr2[j]);
               j++;
           }
           else{
               v.push_back(arr1[i]);
               i++;
           }
       }
       while(i<n){
           v.push_back(arr1[i]);
           i++;
       }
       while(j<m){
           v.push_back(arr2[j]);
           j++;
       }
       int ans=v[k-1];
       return ans;
    }
       
};

//{ Driver Code Starts.
 
// Driver code
int main()
{
	int t;
	cin>>t;
	while(t--){
		int n,m,k;
		cin>>n>>m>>k;
		int arr1[n],arr2[m];
		for(int i=0;i<n;i++)
			cin>>arr1[i];
		for(int i=0;i<m;i++)
			cin>>arr2[i];
		
		Solution ob;
        cout << ob.kthElement(arr1, arr2, n, m, k)<<endl;
	}
    return 0;
}
// 
