
class Solution{
  public:
    int minJumps(int arr[], int n){
    if(n==0 || n==1)
    return 0;
    if(arr[0]==0)
    return -1;
    // if(n<=1){
    //     return 0;
    // }
    int jump=0;
    int maxreach=arr[0];
    int step=arr[0];
    for(int i=1;i<n;i++){
        if(i==n-1)
            return jump+1;
            step--;
        
        maxreach=max(maxreach, i+arr[i]);
        
        if(step==0){
           
            
            
                if(i==maxreach)
                return -1;
                 jump++;
                 step=maxreach-i;
            
        }
        }
