class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(vector<int>arr, int n, long long s)
    {
        // Your code here
        if(s==0)return {-1};
        long long count=0;
        int i=0;
        int j=0;
        for(int i=0;i<n;i++){
        if(count<s){
            count+=arr[i];
            
        }
        while(count>s){
            count-=arr[j];
            j++;
        }
        if(count==s){
            return {j+1 ,i+1};
        }
        }
       return {-1};
    }
