class Solution
{
    public:
        string UncommonChars(string A, string B)
        {
            // code here
            string ans;
            int arr[26]={0};
            for(int i=0;i<A.length();i++){
                arr[A[i]-'a']=-1;
            }
            for(int i=0;i<B.length();i++){
                if(arr[B[i]-'a']==-1 || arr[B[i]-'a']==500)
                arr[B[i]-'a']=500;
                else
                arr[B[i]-'a']=-2;
            }
            for(int i=0;i<26;i++){
                if(arr[i]==-1 || arr[i]==-2)
                ans+=i+97;
            }
            if(ans.size()==0)
            return "-1";
            return ans;
        }
};
