class Solution {
  public:
    // Program for zig-zag conversion of array
    int swap(int arr[],int i,int j){
        int temp;
        temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    void zigZag(int arr[], int n) {
        // code here
        //int i;
        // int j=i+1;
        for(int i=0;i<n-1;i++){
            if(i%2==0){
            if(arr[i]>arr[i+1]){
                swap(arr,i,i+1);
            }
            }
            
            else if(arr[i]<arr[i+1]){
                swap(arr,i,i+1);
            }
            }
        }
    
};
